<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>MIMIZ HOME STORE|Cart</title>
    <link rel="stylesheet" type="text/css" href="css/dashboard_style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/inventorystyle.css" />
    <link rel="stylesheet" type="text/css" href="css/cartsyle.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <div class="header">
        <div class="topnav-list">
            <ul>
                <a href="dashboard.html">
                    <li id="welcome"></li>
                </a>
                <li id="logout"><a href="../index.html">Logout</a></li>
            </ul>
        </div>
    </div>
    <div class="rowone">
        <div class="firstcolumn">
            <div class="card">
                <table id="checkout">
                    <tr>
                        <th>Item#</th>
                        <th>Product Name</th>
                        <th>Price</th>
                        <th>Qty</th>
                        <th></th>
                        <th>Total</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Classic Hooded Sweat Shirt</td>
                        <td>88,500</td>
                        <td>
                            <input type="text" name="quantity" />
                        </td>
                        <td>
                            <button id="remove">Remove</button>
                        </td>
                        <td>88,500</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Covert Jeans</td>
                        <td>88,500</td>
                        <td>
                            <input type="text" name="quantity" />
                        </td>
                        <td>
                            <button id="remove">Remove</button>
                        </td>
                        <td>88,500</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Lara Shorts</td>
                        <td>85,000</td>
                        <td>
                            <input type="text" name="quantity" />
                        </td>
                        <td>
                            <button id="remove">Remove</button>
                        </td>
                        <td>182,000</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Craig Tee</td>
                        <td>45,000</td>
                        <td>
                            <input type="text" name="quantity" />
                        </td>
                        <td>
                            <button id="remove">Remove</button>
                        </td>
                        <td>51,175</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>TOTAL</td>
                        <td id="total">665,025</td>
                    </tr>
                </table>
                <div class="table-footer">
                    <form action="inventory.html">
                        <button id="prev"><strong>
                                << Continue Shopping</strong> </button> </form> </div> </div> </div> </div> <div class="secondcolumn">
                                    <div class="card">
                                        <div class="container">
                                            <form action="dashboard.html">
                                                <div class="billing">
                                                    <h3>Customer Details</h3>
                                                    <input type="text" id="fname" name="firstname" placeholder="Name">
                                                    <input type="text" id="email" name="email" placeholder="name@mail.com">
                                                    <div class="icon-container">
                                                        <i class="fa fa-cc-visa" id="visa"></i>
                                                        <i class="fa fa-cc-amex" id="amex"></i>
                                                        <i class="fa fa-cc-mastercard" id="mastercard"></i>
                                                        <i class="fa fa-cc-discover" id="discover"></i>
                                                    </div>
                                                    <input type="text" id="ccnum" name="cardnumber" placeholder="card number">
                                                </div>

                                                <input type="submit" value="Continue to checkout" class="btn">
                                            </form>
                                        </div>
                                    </div>
                </div>
                <script src="js/dashboard.js"></script>
</body>

</html>
