<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
    <title>MIMIZ HOME STORE|Employees</title>
    <link rel="stylesheet" type="text/css" href="css/inventorystyle.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/cartsyle.css" />
    <link rel="stylesheet" type="text/css" href="css/admin_dashboardstyle.css" />
    <link rel="stylesheet" type="text/css" href="css/dashboard_style.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <div class="header">
        <div class="topnav-list">
            <ul>
                <li id="welcome"><a href="admin_dashboard.html">Welcome Maria!(Admin)</a></li>
                <li id="admin"><a href="#">Attendant Dashboard</a></li>
                <li id="admin"><a href="admin_dashboard.html">Administrator Dashboard</a></li>
                <li id="logout"><a href="../index.html">Logout</a></li>
            </ul>
        </div>
    </div>
    <div class="rowone">
        <div class="firstcolumn">
            <div class="card">
                <input type="text" id="myInput" placeholder="Search employees..">
                <form action="register.html">
                    <input type="submit" id="add_employee" value="Add Employee" />
                </form>
                <table id="checkout">
                    <tr>
                        <th>S.No</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Mobile</th>
                        <th>Address</th>
                        <th>Gender</th>
                        <th>Total Sales</th>
                        <th>Action</th>
                        <th></th>
                        <th>Admin</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Edward</td>
                        <td>Jones</td>
                        <td>ej@gmail.com</td>
                        <td>+256704-545456</td>
                        <td>Kampala</td>
                        <td>M</td>
                        <td>5,690,000</td>
                        <td>
                            <form action="admin_salesrecord.html">
                                <button id="remove">Sales Record</button>
                            </form>

                        </td>
                        <td>
                            <button id="remove">Delete user</button>
                        </td>

                        <td>
                            <input type="checkbox" name="checkbox" />
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Kathy</td>
                        <td>Jones</td>
                        <td>kj@gmail.com</td>
                        <td>+256704-518736</td>
                        <td>Masaka</td>
                        <td>F</td>
                        <td>7,610,000</td>

                        <td>
                            <form action="admin_salesrecord.html">
                                <button id="remove">Sales Record</button>
                            </form>

                        </td>
                        <td>
                            <button id="remove">Delete user</button>
                        </td>
                        <td>
                            <input type="checkbox" name="checkbox" />
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Sarah</td>
                        <td>Bukenya</td>
                        <td>sb@gmail.com</td>
                        <td>+256704-123456</td>
                        <td>Mutungo</td>
                        <td>F</td>
                        <td>7,189,000</td>

                        <td>
                            <form action="admin_salesrecord.html">
                                <button id="remove">Sales Record</button>
                            </form>

                        </td>
                        <td>
                            <button id="remove">Delete user</button>
                        </td>
                        <td>
                            <input type="checkbox" name="checkbox" />
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Sheila</td>
                        <td>Muhwezi</td>
                        <td>sm@gmail.com</td>
                        <td>+256704-545728</td>
                        <td>Kiwatule</td>
                        <td>F</td>
                        <td>5,600,000</td>

                        <td>
                            <form action="admin_salesrecord.html">
                                <button id="remove">Sales Record</button>
                            </form>

                        </td>
                        <td>
                            <button id="remove">Delete user</button>
                        </td>
                        <td>
                            <input type="checkbox" name="checkbox" />
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Robert</td>
                        <td>Mutebi</td>
                        <td>mr@gmail.com</td>
                        <td>+256704-544328</td>
                        <td>Bukoto</td>
                        <td>M</td>
                        <td>1,600,000</td>

                        <td>
                            <form action="admin_salesrecord.html">
                                <button id="remove">Sales Record</button>
                            </form>

                        </td>
                        <td>
                            <button id="remove">Delete user</button>
                        </td>
                        <td>
                            <input type="checkbox" name="checkbox" />
                        </td>
                    </tr>
                </table>
                <div class="table-footer" id="footer">
                    <form action="admin_dashboard.html">
                        <button id="save"><strong>
                                Save Changes</strong> </button> </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
